{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/shared/*": ["./shared/*"],
      "@/modules/*": ["./modules/*"],
      "@/types/*": ["./types/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}