{
  "name": "fluxion-backend",
  "version": "1.0.0",
  "description": "Fluxion MVP - Crypto-native invoicing backend",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:notification",
    "build:main": "cd main-lambda && npm run build",
    "build:notification": "cd notification-lambda && npm run build",
    "test": "npm run test:main && npm run test:notification",
    "test:main": "cd main-lambda && npm test",
    "test:notification": "cd notification-lambda && npm test",
    "test:watch": "npm run test:main -- --watch",
    "lint": "npm run lint:main && npm run lint:notification",
    "lint:main": "cd main-lambda && npm run lint",
    "lint:notification": "cd notification-lambda && npm run lint",
    "deploy:dev": "sam build && sam deploy --config-env dev",
    "deploy:prod": "sam build && sam deploy --config-env production",
    "local": "sam local start-api",
    "postinstall": "cd main-lambda && npm install && cd ../notification-lambda && npm install"
  },
  "keywords": ["crypto", "invoicing", "polygon", "usdc", "web3", "payments"],
  "author": "Fluxion Team",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-sam": "^3.0.0"
  }
}