{
  "name": "fluxion-main-lambda",
  "version": "1.0.0",
  "description": "Fluxion Main Lambda - Business Logic",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "start:dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/local.ts",
    "clean": "rm -rf dist",
    "typeorm": "TS_NODE_PROJECT=tsconfig.migrations.json typeorm-ts-node-commonjs -d src/database/cli-data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate src/database/migrations/Migration",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "schema:drop": "npm run typeorm -- schema:drop",
    "schema:sync": "npm run typeorm -- schema:sync",
    "db:seed": "ts-node-dev -r tsconfig-paths/register --transpile-only src/database/seeds/index.ts",
    "seed:run": "ts-node -r tsconfig-paths/register src/database/seeds/index.ts",
    "seed:rbac": "ts-node -r tsconfig-paths/register scripts/seed-rbac.ts",
    "seed:admin-users": "ts-node -r tsconfig-paths/register scripts/seed-admin-users.ts",
    "db:reset": "npm run schema:drop && npm run migration:run && npm run seed:run",
    "validate-env": "node validate-env.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/client-sqs": "^3.454.0",
    "@aws-sdk/lib-storage": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@types/aws-lambda": "^8.10.129",
    "@types/commander": "^2.12.0",
    "@types/multer": "^2.0.0",
    "aws-lambda": "^1.0.7",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "file-type": "^21.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mjml": "^4.15.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.2.0",
    "sharp": "^0.34.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "ulid": "^3.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/pdfkit": "^0.12.12",
    "@types/pg": "^8.10.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
